@import './steps/step1';
@import './steps/step2';
@import './steps/step3';
@import './steps/step4';
@import './steps/step5';

// LAYOUTS
#Sub-form {
    background-color: $Magnolia;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    
    .steps-ariane {
        position: relative;
        display: flex;
        padding: 2.5rem 1rem 1rem;
        margin: 0 auto;
        justify-content: center;
        gap: 1.25rem;
        z-index: 100;

        &::after {
            content: '';
            width: 100vw;
            height: 20vh;
            position: absolute;
            top: 0;
            background-image: url('./assets/images/bg-sidebar-mobile.svg');
            z-index: -1;
        }

        .step {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            border: 1px solid $White;

            &.active {
                background-color: $Light-blue;
                border: 1px solid transparent;
            }

            &.inactive {
                color: $White;
            }
        }
    }

    .btn-form-nav {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: $White;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
        
        .btn {
            display: block;
            width: fit-content;
            margin: 0;
            padding: .75rem 1.25rem;
            border-radius: .25rem;
            text-decoration: none;
            font-weight: 400;
        }

        .start {
            justify-self: flex-start;
            color: $Cool-gray;
        }

        .end, .center {
            background-color: $Marine-blue;
            color: $White;
        }

        .end {
            justify-self: flex-end;
            grid-column: 2/3;

            &.confirm {
                background-color: $Purplish-blue;
            }
        }

        .center {
            grid-column: 1/3;
            margin: auto;
        }
    }
}
